<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/bombButton"
        android:contentDescription="@string/content_desc_bomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />
    <ImageButton
        android:id="@+id/invadeButton"
        android:contentDescription="@string/content_desc_invade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />
    <ImageButton
        android:id="@+id/infectButton"
        android:contentDescription="@string/content_desc_virus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />
    <ImageButton
        android:id="@+id/laserButton"
        android:contentDescription="@string/content_desc_laser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />
    <ImageButton
        android:id="@+id/exitButton"
        android:contentDescription="@string/content_desc_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />                

</LinearLayout>
