<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/stars">
    <TextView
        android:id="@+id/addPlanetText"
        android:layout_marginLeft="22dp"
        android:textColor="#FFFFFF"
        android:layout_alignBaseline="@+id/doneAddingButton"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_planet_caption" />
    <Button
        android:id="@+id/doneAddingButton"
        android:layout_marginLeft="22dp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/button_name_done_add" /> 
    <ImageView
        android:id="@+id/imageEarth"
        android:layout_marginLeft="22dp"
        android:contentDescription="@string/content_desc_earth"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doneAddingButton"
        android:src="@drawable/earth" />
        <ImageView
        android:id="@+id/imageMars"
        android:layout_marginLeft="22dp"
        android:contentDescription="@string/content_desc_mars"
        android:layout_toRightOf="@+id/imageEarth"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doneAddingButton"
        android:src="@drawable/mars" />        
        <ImageView
        android:id="@+id/imageVenus"
        android:layout_marginLeft="22dp"
        android:contentDescription="@string/content_desc_venus"
        android:layout_below="@+id/imageEarth"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/venus" />        
        <ImageView
        android:id="@+id/imageJupiter"
        android:layout_marginLeft="22dp"
        android:contentDescription="@string/content_desc_jupiter"
        android:layout_toRightOf="@+id/imageVenus"
        android:layout_below="@+id/imageMars"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jupiter" />        
        <ImageView
        android:id="@+id/imageSaturn"
        android:layout_marginLeft="22dp"
        android:contentDescription="@string/content_desc_saturn"
        android:layout_below="@+id/imageVenus"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/saturn" />        
        <ImageView
        android:id="@+id/imageNeptune"
        android:layout_marginLeft="22dp"
        android:contentDescription="@string/content_desc_neptune"
        android:layout_below="@+id/imageVenus"
        android:layout_toRightOf="@+id/imageSaturn"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/neptune" />        
</RelativeLayout>
